{
  "name": "ai-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "smoke": "node smoke-test.js",
    "test": "npm run smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
